{
    "MoviesService":{
        "url":"http://www.omdbapi.com/"
    },
    "Family":{
        "Dad":"Homer",
        "Mom":"Marge"
    },
    "Logging":{
        "IncludeScope":false,
        "LogLevel":{
            "Default":"Debug",
            "System":"Information",
            "Microsoft":"Information"
        }
    }
}