{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.Aspnetcore.Server.Kestrel":"1.0.0",
    "Microsoft.AspNetCore.Hosting":"1.0.0",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.AspnetCore.Mvc":"1.0.0",
    "Microsoft.AspnetCore.Diagnostics":"1.0.0",
    "Swashbuckle.AspNetCore":"1.0.0-rc3",
    "Microsoft.Extensions.Logging.Console":"1.0.0"
  },
  "tools":{
    "Microsoft.DotNet.Watcher.Tools":"1.0.0-preview2-final"
  },
  "frameworks": {
    "netcoreapp1.6": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
